{
  "name": "ws11",
  "version": "1.0.0",
  "description": "Worksheet 11 coursework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Worksheet11"
  ],
  "author": "Vincent Goay",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^1.19.4"
  }
}
